                        *******                             
                      **m     ;**                           
                     **         **********                  
                    **           *        **                
               ******                      **               
             **                             *               
            *                               **              
           *                                ******          
          **                                      **        
       ***                                         o*       
      **                                            **      
     **    $$$$                                      *      
     *    $    $ $$$$$$$                             *      
    **   $      $))$    $                            *      
    **  $$      $)$      $$                         j*      
     *$$$   $$$  W0      $8$$                       ***     
    $$))$  $$$$  $    $$B)))$$                    **   **   
  @$))))$  $$$$  $    $$$ $)))$c                         *  
 $$)))))$   $$$  $    $$$ $))))$                         "* 
$$))))))$   '$   $    $$$ $)))))$                         **
$)))))))$        $    $$$ $)))))$                         **
$)))))))$       "$        $))))$$                         z*
 $))))))j$      $$       C))))$$                          >*
 $$))))$$$      $)Z      $$$$$\                           **
   $$$$a$)$    $))$      $                                **
     *_ $))$$$c))))$    $                          *      * 
      *$$)))))))))))$$$Z                           ***  **  
       $))))))))))))))$                            *)$***   
       $)))))))))))))#$                           *)))$     
      @$)))))))))))))$z$$                        *$)))$     
      $))))))))))))))$zz$$               ***z**** $)))$     
      $))))))))))))))$zzz$               *))q$    $)))$     
      $))))))))))))))$zzz$  *           **)))$    $$))$     
      $))))))))))))))kz$$  ***0        **$)))$     $)))$    
      $)))))))))))))$$$i***   ***   v**  $)))$     $)))$    
      $$)))$))#)))))$ *Z))$     $***M$   $)))$     $)))$    
       $$))))))))))$B $)))$     $)))$$   $)))$     $$$$$    
        @$$)))))$$$   $)))$     $M)))$   $$$$$              
           $$$$$      $)))$     $$)))$                      
                     $$)))$     $$)))$                      
                     $$)))$     $$)))$                      
                     $))))$      $)))$                      
                     $))))$      $)))$                      
                     $$)))$      $))$$                      
                       $$$$      $$$                        
